                                                                                    G-Driver











                                                       >>>>>>>>>>>>>>>>>> A HORA DO PESADELO <<<<<<<<<<<<<<<<<<<<<








                                                 >>>>>>>>>>>>>>>>>>> OLHOS FAMINTOS <<<<<<<<<<<<<<<<
 

                                                  >>>>>>>>>>>>>>>>>> NOITE DE CRIME <<<<<<<<<<<
 



                                                           >>>>>>>>>>>>> JOGOS MORTAIS <<<<<<<<<<<


                                                              >>>>>>>>>>>> PREMONIÇÃO <<<<<<<<<<
<item>
<title>[COLOR gold][B]Premonição[/B] [/COLOR] - [COLOR ivory](2000)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1TGeyMADWAh0tVvsoe19U21F0UkNXgHwe/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/4W3gnOJATpEGwq4wqpxHgiJrBub.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/7LU0ryVKd0AkmENyEzCYiGullu5.jpg</fanart>
<info>[B]Sinopse:[/B]  Quando um adolescente tem uma premonição de que o avião em que está vai explodir, ele e seus amigos resolvem não mais viajar. Para surpresa de todos, o avião realmente explode na viagem em que eles deveriam estar. Mas os integrantes do grupo começam a morrer misteriosamente, um a um, até os sobreviventes resolvem se unir para tentar entender o que está acontecendo, antes que eles mesmos se tornem as próximas vítimas.</info>
<genre> Terror
1h 38m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Premonição 2[/B] [/COLOR] - [COLOR ivory](2003)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gKv2KN6zTvKYHGTD9r1onevTwOoolovD/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mjxV1LFghlyNFnsFoISuNXGQtk.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/gUi32QhkWYLo6X1b1onMs1X3MbH.jpg</fanart>
<info>[B]Sinopse:[/B]  Kimberly tem a premonição de que um horrível acidente na estrada matará muitas pessoas, inclusive ela e seus amigos. Assustada com a visão, ela para o carro e impede os que estão atrás de passar. Logo, um policial rodoviário chega e o acidente realmente acontece. Agora, a morte está perseguindo esse grupo de sobreviventes e, um a um, eles estão morrendo como deveriam: na estrada.</info>
<genre> Terror, Mistério
1h 30m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Premonição 3[/B] [/COLOR] - [COLOR ivory](2006)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10WbNWBKhx2wJnagQanp-zdeD75WMKW1Y/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zdW7TWFc9DOG8gCElBBsj5pvpuK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/iiKTyL7jTw5FzVBlhLCu9I7M86w.jpg</fanart>
<info>[B]Sinopse:[/B]  Seis anos depois que um grupo de estudantes enganam pela primeira vez a morte, uma adolescente tem o pressentimento de que ela e seus amigos vão ter um acidente em uma montanha-russa. Quando a visão prova ser verdadeira, a estudante e os sobreviventes precisarão lidar com as repercussões de enganar a morte.</info>
<genre> Terror, Mistério
1h 33m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Premonição 4[/B] [/COLOR] - [COLOR ivory](2009)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-eqWMcMCDe4GqPq8IXdOi-kCW3ewB9Bp/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kD0PTYIf7JVGobmZt6nA9Chf8Hx.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/tQabRmgDtyktWGK23GmcTj2kUgu.jpg</fanart>
<info>[B]Sinopse:[/B]  Uma premonição salva quatro amigos que estavam assistindo a uma corrida de carros quando um trágico acidente acontece, matando dezenas de pessoas no local. Eles pensam que escaparam da morte, mas logo percebem que ela está em seu encalço.</info>
<genre> Terror, Mistério
1h 22m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Premonição 5[/B] [/COLOR] - [COLOR ivory](2011)[/COLOR] - [COLOR lime](1080p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1evb_HCHh8DEqePNV3dT_RUSbxXMypxXb/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jVfiFX2OsWN8QXwOJblywzIYGXB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8kpqu1JyFErn1v5wJoNTZ1hRx1R.jpg</fanart>
<info>[B]Sinopse:[/B]  Sam (Nicholas D'Agosto) tem um estranho pressentimento que as pessoas com quem trabalha e viaja com ele irão morrer num grave acidente. O pesadelo acaba acontecendo, mas graças a ele algumas conseguem se salvar do episódio, inclusive a sua namorada (Emma Bell). O que eles não contavam era que o destino de todos já estava traçado e a morte irá "caçar" um por um até que estejam definitivamente liquidados.</info>
<genre> Terror, Mistério
1h 32m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                          >>>>>>>>> HELLRAISER <<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser - Renascido do Inferno[/B] [/COLOR] - [COLOR ivory](1987)[/COLOR] - [COLOR lime](720P)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1dXP6MsA7lj3-iq8QsZolCHr5F7Jg-kTT/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3Z0oPHyLnk3Vx6ZMC1MiVwIrKhO.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/rKjE17ncAGNzeImNWbdGTimzjtk.jpg</fanart>
<info>[B]Sinopse:[/B]  Frank Cotton descobre as dores do inferno ao desvendar o segredo de um cubo enigmático. Sua cunhada torna-se a intermediária de seus banquetes sanguinolentos, atraindo para sua casa os homens que encontra nas ruas.</info>
<genre> Terror
1h 34m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser II - Renascido das Trevas[/B] [/COLOR] - [COLOR ivory](1988)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LbY8LXs-x3KNWRhr3ejYdWXyBNaYQGSj/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/auPOq1wgZuYSaADejOskBKG6fuV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/pTkCX0blroCmHp6dxTedzmzTLcN.jpg</fanart>
<info>[B]Sinopse:[/B]  Após enfrentar os monstros sadomasoquistas do inferno que mataram sua família, a jovem Kristy (Ashley Laurence) está em um hospital psiquiátrico, onde não acreditam em sua história. Mas mal sabe ela que o diretor da clínica, Dr. Channard (Kenneth Cranham) é um profundo estudioso do apavorante mundo que Kristy conheceu. Disposto a conhecer tudo por trás dessa história, ele traz de volta a terrível madrasta de Kristy, Julia (Clare Higgins), que passa a matar inocentes. Agora, a jovem se vê novamente correndo risco de passar a eternidade no pior de seus pesadelos.</info>
<genre> Terror
1h 37m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser III - Inferno na Terra[/B] [/COLOR] - [COLOR ivory](1992)[/COLOR] - [COLOR lime](1080p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19fMeJd_E5yn6IRAEwnfizcHgjT-oG8BY/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6gQGP4JEVXZcz1tANNF0h9e7tqc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/jZANw498cLLHBZ0CGYy3WV9Lrzh.jpg</fanart>
<info>[B]Sinopse:[/B]  Pinhead (Doug Bradley), o demônio mestre da dor e do prazer, está aprisionado em cubo que, acidentalmente, vai parar nas mãos de J.P. Monroe (Kevin Bernhardt), um playboy dono de uma boate. Após um acordo, o demônio é libertado e começa a matar pessoas inocentes. Ele também planeja destruir o cubo, para que nunca mais precise voltar para o inferno. Mas em seu caminho está Joey Summerskill (Terri Farrell), uma jovem repórter que está investigando os terríveis assassinatos.</info>
<genre> Terror
1h 33m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser IV - Herança Maldita[/B] [/COLOR] - [COLOR ivory](1996)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gaXlzc4Gc0HPGeOimXXfpCfbiV5Y4LdN/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7xWKra8RAM1Dm8ObqmxviaaUeRS.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/1xgnmicPKkugOm7jrvN9ZwcBgnT.jpg</fanart>
<info>[B]Sinopse:[/B]  Século 22. O cientista Phillip L'Merchant (Bruce Ramsay) sente-se responsável pela ação de seu antepassado: ele foi responsável por abrir as portas do inferno. É por este motivo que L'Merchant deseja com afinco vencer a difícil batalha contra Pinhead (Doug Bradley), líder dos seres das trevas.</info>
<genre> Terror, Thriller, Ficção científica
1h 26m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser V - Inferno[/B] [/COLOR] - [COLOR ivory](2000)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1x-MyUbnsTsdwmDNDn1S0NNmu41qYUu-A/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jwp3kINXKqNql7kmMtDTX0ourBW.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/HKxmKCLEeN6JqykTzaKhd7qcBn.jpg</fanart>
<info>[B]Sinopse:[/B]  O obscuro detetive policial Joseph Thorne (Craig Sheffer) descobre um enigmático cubo que traz do inferno o terrível Pinhead. Uma série de assassinatos começa a acontecer, além do desaparecimento de uma criança, fazendo com que Joseph corra contra o tempo para salvar a criança. Ele mergulha em um mundo de mortes, sadismo e loucura, lidando com criaturas que só se satisfazem com a dor dos seres humanos.</info>
<genre> Terror, Thriller, Mistério
1h 39m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser VI - Caçador do Inferno[/B] [/COLOR] - [COLOR ivory](2002)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1sqPKE74sEaugtzacRooxs-XsXuvv9jQG/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/iKofpRCxoWUA9RocXh2FL4Svz85.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/9yL5iOq5sLZdZOemXvSLBIw3elj.jpg</fanart>
<info>[B]Sinopse:[/B]  O terrível ser do inferno Pinhead está de volta para assolar a humanidade com seu terrores e sadismo. Dessa vez, sua vítima é Trevor (Dean Winters), um homem de negócios que se envolve com as forças malígnas após um acidente de carro. Com a esposa desaparecida e fortes dores de cabeça, ele passa a ter alucinações, mas fará o que for preciso para descobrir o paradeiro da sua amada. Porém, sua esposa, Kirsty (Ashley Laurence), já tem uma história passada com Pinhead.</info>
<genre> Terror, Thriller, Mistério
1h 29m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser VII - O Retorno dos Mortos[/B] [/COLOR] - [COLOR ivory](2005)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13LbPMtWi7LsqQLVrpMil2MpC4x4WX7Ub/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sl8SUjQQW8rI9O0tOfbdXUskb0S.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/cARh4D78SYGvOiLCjTjYA5PkCxe.jpg</fanart>
<info>[B]Sinopse:[/B]  Amy Klein (Kari Wuhrer) trabalha como repórter em um jornal de Londres e está atualmente investigando um culto underground que prega o suicídio. Atraída para o mundo místico do culto, Amy descobre que os artefatos utilizados nas cerimônias podem abrir as portas para o inferno</info>
<genre> Terror, Mistério, Thriller
1h 28m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser VIII - O Mundo do Inferno[/B] [/COLOR] - [COLOR ivory](2005)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1frjMlhbHlURlFdcr0mE1Rwcjz39CAgIk/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hStEePa5CATmhUSicgOcnZXg2Jr.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/zejlW87DW7HG02YXf0Hk0NcqpvQ.jpg</fanart>
<info>[B]Sinopse:[/B]  Um dia, o jovem Adam comete suicídio. Seus amigos Chelsea, Allison, Derrick e Mike buscam razões para seu ato, e descobrem apenas que ele estava obcecado pelo jogo virtual Hellworld. O grupo se sente culpado por não ter ajudado quando Adam estava vulnerável, e decidem ir a uma festa organizada para os fãs de Hellworld, a fim de descobrir em que consiste o jogo. Mas a festa, dentro de uma grande mansão, transforma-se em um verdadeiro inferno.</info>
<genre> Terror, Thriller
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser IX - Revelações[/B] [/COLOR] - [COLOR ivory](2011)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1elCiclzxkaRmbCmesK4oKDCEmFT05a0R/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kpVCOl8XwuyalvVCIDLfth2rsR0.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/gKUiH6boYTL4Qip4qc3BxaKFytg.jpg</fanart>
<info>[B]Sinopse:[/B]  Durante uma noite de farra no México, os amigos Steven Craven (Nick Eversman) e Nico Bradley (Jay Gillespie) abrem uma caixa suspeita, em um estranho ritual, onde surgem seres das trevas conhecidos como Cenobitas. Um ano depois, Emma (Tracey Fairaway), irmã de Steven, redescobre a caixa e decide abri-lá. Porém, a atitude gera consequências para as duas famílias.</info>
<genre> Terror
1h 15m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Hellraiser: O Julgamento[/B] [/COLOR] - [COLOR ivory](2018)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR blue][B]LEGENDADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1QtfJBCrwfMK4LlRxiTFQLxucxb0lAOy0/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xZb5TPQoMPSfoafUW9cDzBCuKRV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/m8wdGrTcErZ5pRTBlzlGk0xnQaJ.jpg</fanart>
<info>[B]Sinopse:[/B]  Os detetives Sean e David Carter estão em um caso para encontrar um serial killer que aterroriza a cidade. Unindo forças com a detetive Christine Egerton, eles entram em um labirinto de horror que pode não ser desse mundo.</info>
<genre> Terror
1h 21m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,


                                              >>>>>>>>>>>>     SEXTA FEIRA 13    <<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13[/B] [/COLOR] - [COLOR ivory](1980)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18fs1lXbwJLMarpjdVsLnEFdpkX3PJkNP/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/e5mhCQomm0vz5zlVBZ5kj4WysNz.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dmVJZGFpssdcc6rfVyX54nANnus.jpg</fanart>
<info>[B]Sinopse:[/B]  O Acampamento Crystal Lake será reaberto. Monitores ansiosos, seus olhos brilhando com nobres ideais, e seus hormônios à flor da pele, estão prontos para liderar as canções e brincadeiras dos hóspedes. Mas há um jogo que não constava na lista de atividades. Alguém resolveu brincar de "Mate o Monitor".</info>
<genre> Terror
1h 30m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13 - Parte II[/B] [/COLOR] - [COLOR ivory](1981)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hpoQqHyae7NicsdBTC9Hi43FM-96tjyO/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/slnb84fENwqXHvA3eK8mQXu6DDz.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/wDmw9Nacka0oWj7hEIIEInP94Lx.jpg</fanart>
<info>[B]Sinopse:[/B]  Cinco anos após o horrível massacre no acampamento Crystal Lake, tudo que resta é a lenda de Jason Voorhees e sua mãe, que assassinou sete instrutores do acampamento. Num acampamento de verão próximo, os novos instrutores não sabem que têm de ficar o mais distante possível daquele lugar. Descuidados, os jovens circulam pela área, sem sentir a presença ameaçadora do mal. Um a um, eles são atacados e mortos brutalmente.</info>
<genre> Terror, Thriller
1h 27m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[COLOR gold][B]Sexta-Feira 13 - Parte III[/B] [/COLOR] - [COLOR ivory](1982)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12fF-xd0OXliZX028rEWNhOb2btF7zwZO/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cMH5TM7LbLqpPMZi6eCSLMwW7Z1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/hGFMGv33yw22xM6EJFTVGRNvB2w.jpg</fanart>
<info>[B]Sinopse:[/B]  Um romântico verão se transforma num pesadelo de indescritível terror para mais um grupo de ingênuos monitores. Desconhecendo a sangrenta herança do acampamento Crystal Lake, um a um, eles se tornam vítimas do maníaco Jason, que os espreita a todo o momento.</info>
<genre> Terror
1h 35m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13 - Parte IV: Capítulo Final [/B] [/COLOR] - [COLOR ivory](1984)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1RW8fARP_bG2chc4bwcDYbVrpelkFbvWh/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9tjyLSYan7ej6EYTp8srUKASsFa.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/2bbEE2aLu47unsPJwS57UZW0YF4.jpg</fanart>
<info>[B]Sinopse:[/B]  Jason, o menos popular cidadão de Crystal Lake, retorna para fazer estragos ainda maiores neste capítulo. Depois da sua ressurreição num necrotério, o assassino mascarado dedica sua vingativa atenção à família Jarvis e a um grupo de desavisados adolescentes. O jovem Tommy Jarvis é um aficionado dos filmes de terror, com um talento especial para criar máscaras e maquiagem. Será que o diabólico Jason encontrou um adversário à altura?</info>
<genre> Terror
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13 - Parte V: Um Novo Começo[/B] [/COLOR] - [COLOR ivory](1985)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1q4kxfo2vbkm1WltASNN1ZvsmEiEv2EQR/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/w7RHAKE9cP83eZlqdkXnZyf9mQj.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/iWQPZphjmQV8sbatCaXfjk1rksV.jpg</fanart>
<info>[B]Sinopse:[/B]  Jason está de volta, com sua máscara e tudo o mais. Lá vem ele de novo com seus velhos truques diabólicos, nesta sequência. Desta vez, ele parece ter lançado seus olhares sobre os jovens pacientes de um isolado sanatório. E um pouco mais que seus alvos adolescentes acabam em metades, pedaços... Pode inventar que Jason bota pra quebrar.</info>
<genre> Terror
1h 32m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13 - Parte VI: Jason Vive[/B] [/COLOR] - [COLOR ivory](1986)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zJ7ZJkg0yeD1Adpjevr-MaxZf3wIWaUt/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9RAOnzVwc0gdKJrmuOfRHNlOgy7.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/fiRpADgwSlfdOcFYVVIygYrDqyh.jpg</fanart>
<info>[B]Sinopse:[/B]  Quando criança, Tommy fez o que muitos morreram tentando fazer: matar Jason Vorhees, o assassino que aterrorizava os habitantes de Crystal Lake. Agora, muitos anos depois, Tommy é perseguido pelo medo de que talvez Jason não esteja morto realmente. Ele vai ao cemitério com um amigo para cavar o túmulo de Jason. Infelizmente para Tommy, (e muito mais para seu amigo), eles descobrem não um corpo em decomposição, mas o próprio Jason que apenas descansara e agora está pronto para retornar sua escalada de sangue e terror.</info>
<genre> Terror, Mistério, Thriller
1h 27m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13 - Parte VII: A Matança Continua[/B] [/COLOR] - [COLOR ivory](1988)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vzqLkFIiHv0A9XS81kvYUPLPZDe9djj9/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zpPC3wvqE5ijF1d2qDzAhNfQphZ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/3KO6cs5qighEoA98CFo1u26hqh7.jpg</fanart>
<info>[B]Sinopse:[/B]  Tina Shepard é uma adolescente com poderes telecinéticos descontrolados. Quando menina tirava férias no acampamento Crystal Lake, ela matou seu abusivo pai com o uso das suas habilidades mentais, quando teve um acesso de raiva. Anos depois, ao se aconselhar com Crews, um psicólogo manipulador e ambicioso, Tina concorda em participar de uma terapia radical que a leva de volta à Crystal Lake. Infelizmente, as habilidades psíquicas de Tina despertam Jason Voorhees, que estava sepultado no fundo do lago, o que faz com que o vingativo Jason elimine vários adolescentes de uma casa próxima de forma sangrenta. Assim, Tina tenta deter o massacre de Jason usando seus poderes.</info>
<genre> Terror
1h 27m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13 - Parte VIII: Jason Ataca Nova York[/B] [/COLOR] - [COLOR ivory](1989)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1I7B5VestbaFB-K_8UOyAHTD-q3qIXFXk/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/zrfmA1u7lCG0J5Pucm7oPJVtW1Q.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/wso012gKziMLR6J2LlYEO74tzy9.jpg</fanart>
<info>[B]Sinopse:[/B]  A "Big Apple" fica em maus lençóis quando o demônio sobrenatural Jason Woorhees pega a auto-estrada com destino a Nova York, manchando a cidade de sangue. Após seu terrível retorno de além-túmulo, o diabólico Jason embarca numa espécie de "navio do amor", repleto de jovens com destino a Nova York. Jason transforma esta viagem na última para memória dos passageiros. Uma de suas vítimas consegue escapar, e vai parar nos labirintos subterrâneos de Manhattan, ela se esconde no sistema de esgotos da cidade, e lá se prepara para enfrentar Jason, pela última vez.</info>
<genre> Terror, Thriller
1h 40m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Jason Vai para o Inferno: A Última Sexta-Feira[/B] [/COLOR] - [COLOR ivory](1993)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/11OOtt7ubtudNtdNC1oIp5dnAI2xaCp-t/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3fecksKg0r9aFrqITVPMa9hHm9p.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/x1ImM0lGIXd2ajsPH1kZlvYzb57.jpg</fanart>
<info>[B]Sinopse:[/B]  Caçado e fuzilado por um esquadrão especial do FBI, todos presumem que ele esteja finalmente morto. Mas todos estavam errados. Jason renasceu com o arrepiante habilidade de assumir a identidade de qualquer um que ele toque. A aterrorizante verdade é que ele pode estar em qualquer lugar. Ou ser qualquer um.</info>
<genre> Terror
1h 27m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Jason X[/B] [/COLOR] - [COLOR ivory](2001)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/17eEF7xY9anPDqeTV57-yHqOK_WLoSYYm/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qizsVrFGEkfVZ3WvkJb1q95JFVf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/fR5Hkf4OH6aLExl2qP2ucMV2Xdt.jpg</fanart>
<info>[B]Sinopse:[/B]  O ano é 2455. A Terra é um planeta envenenado, árido e abandonado há séculos. Uma nave com um grupo de jovens exploradores pousa no planeta, próximo ao Crystal Lake, em busca de relíquias ancestrais que possam valer um bom dinheiro. No que parece ser um antigo sistema prisional e de pesquisas científicas, o grupo encontra dois corpos congelados em perfeito estado. Um deles é de uma garota e o outro é de um homem. Os jovens decidem levá-los para sua nave a fim de estudá-los e se possível, regenerá-los. Eles nem imaginam o terrível destino que os aguarda. Eles desconhecem que o homem congelado é Jason X, uma verdadeira e invencível máquina de matar que viveu e foi acidentalmente congelado no século 20. E que ele entrou em processo de descongelamento...</info>
<genre> Terror, Ficção científica
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Freddy X Jason[/B] [/COLOR] - [COLOR ivory](2003)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13BbQAI4PsATH7dZLhulTwLPcy4Fr0WdG/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nKgtVLL9j752T89gr9jY3m7YRyU.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/n9pM8FqsgHs1msjr8HRYOmAlbqq.jpg</fanart>
<info>[B]Sinopse:[/B]  Imagine que você está tendo um pesadelo tão real e angustiante que a morte seria um alívio... É assim que os jovens de Elm Street e Crystal Lake sentem-se desde que Freddy Krueger ressuscitou Jason Vorhees. Na rua Elm, tudo está tranquilo. Há mais de 10 anos, as vítimas potenciais de Freddy foram isoladas e inibidas de sonhar através do uso de drogas. Assim, a lembrança do maníaco está se apagando e enfraquecendo-o cada vez mais. Desesperado, Freddy decide utilizar-se de outro demônio para reacender sua apavorante memória entre os vivos. Surge entre os dois, então, uma crescente tensão cujo ápice será um verdadeiro Duelo de Titãs!</info>
<genre> Terror
1h 38m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Sexta-Feira 13: Bem-Vindo a Crystal Lake[/B] [/COLOR] - [COLOR ivory](2009)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JHeMn9Ghun7-kick7RxU3S3SG07jsUvt/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1LA4L8C6sxaLN8QPFSNCmwWCBEW.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/1wifwQ25N27DCIBRqvG3lKkZua3.jpg</fanart>
<info>[B]Sinopse:[/B]  Em Crystal Lake, o que começou como o melhor fim semana de suas vidas rapidamente poderia se tornar o último. Um grupo de adolescentes, a quilômetros de distância da civilização estão prestes a descobrir, um a um, que o lago tem um sangrento passado... e está pronto para vingança.</info>
<genre> Terror
1h 37m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                             >>>>>>>>> HALLOWEEN <<<<<<<<
<item>
<title>[COLOR gold][B]Halloween - A Noite do Terror[/B] [/COLOR] - [COLOR ivory](1978)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bGFjfpUDYKzDC0LVdOF0-_PNBApNbefO/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xEYaxfz3g1CNyCugfj9NuontvVp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/yk7KCUZUCT9VqH6QwDR1QeZLRxb.jpg</fanart>
<info>[B]Sinopse:[/B]  Na noite de Halloween de 1963, Michael Myers, de seis anos, assassina brutalmente sua irmã. Preso em uma instituição para doentes mentais sob os cuidados do dr. Sam Loomis, Michael cresce apenas para odiar. Em outubro de 1978, ele foge do hospital, seguido pelo dr. Loomis, que sabe que Michael vai matar novamente. O psicopata passa a perseguir a adolescente Laurie Strode e seus amigos, e prepara seu ataque mortal para a noite de Halloween.</info>
<genre> Terror, Thriller
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween II - O Pesadelo Continua[/B] [/COLOR] - [COLOR ivory](1981)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1pAUhzSacg_C3UBKwKhFk_csOyuOPLEDO/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3wCCqM7JSSt6PJFNMEC2fxflDjP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/tvzjW5ObiRDL1qTn19baEHEq5WK.jpg</fanart>
<info>[B]Sinopse:[/B]  Haddonfield, Illinois, 31 de outubro de 1978, noite de Halloween. Michael Myers assassina três estudantes e tenta matar Laurie Strode, o que apenas não consegue porque o psiquiatra dela, Samuel Loomis, atirou seis vezes em Myers, que escapou apesar de ter sido baleado. Laurie foi levada para a Haddonfield Memorial, o hospital da localidade, para tratar dos ferimentos e se recuperar do choque, mas começa a questionar por qual razão Michael a perseguiu. Enquanto isso, Loomis e a polícia procuram Michael pela cidade. Ele continua fazendo outras vítimas, mas seu objetivo é ir até o hospital e assassinar Laurie. Há uma razão para esta obsessão doentia, um motivo que nem Loomis sabe ainda.</info>
<genre> Terror, Thriller
1h 32m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween III - A Noite das Bruxas[/B] [/COLOR] - [COLOR ivory](1982)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jcR5IR6S1F0xq-dKoAJUgmhiXPjznIy0/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tMZmwAD8CeTGl61jCXFymeyMZKn.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w500_and_h282_face/ynYpRrSqBh9frrx9ZfZ79uTGQR6.jpg</fanart>
<info>[B]Sinopse:[/B]  Um médico investiga as mortes violentas de pacientes em seu hospital e descobre o responsável pelas atrocidades: um maníaco, criador de máscaras de bruxas, decidido a espalhar o terror pelo país.</info>
<genre> Terror, Mistério, Ficção científica
1h 38m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween IV - O dia das Bruxas[/B] [/COLOR] - [COLOR ivory](1988)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/186YVnzqKcrS9HRsM6yulk2Cps1HQ_hGR/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cEXKEvqtbBImhZj3Xdo42gtnkN5.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/j0g1176cyn4IrjPNvuEzwZraZf8.jpg</fanart>
<info>[B]Sinopse:[/B]  Dez anos depois de seu massacre, o doentio Michael Myers está sendo transferido do sanatório de doentes mentais de Richmond, quando foge exatamente no dia de Halloween e vai atrás da sua sobrinha de sete anos, para matá-la.</info>
<genre> Terror, Thriller
1h 45m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween V - A Volta de Michael Myers[/B] [/COLOR] - [COLOR ivory](1989)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1kXsdDxrEiLXsC61DVhzJnLPB0HlQT2og/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/byW0fENC26Okiae7nYEFsHTCUoI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/cZGpp2cD3dh15rrnA1jrAppZHyt.jpg</fanart>
<info>[B]Sinopse:[/B]  Um ano após os eventos do Dia das Bruxas, Michael sobrevive aos tiroteio e em 31 de outubro retorna sedento de vingança. Espreita e persegue, Jamie, Rachel, e amigos de Rachel, Michael faz um plano para seduzir Jamie fora do hospital infantil, onde aconteceram os eventos que levam até o confronto na casa de Myers.</info>
<genre> Terror, Thriller
1h 36m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween VI - A Última Vingança[/B] [/COLOR] - [COLOR ivory](1995)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Y8DTKLKYr_sXsdWtfnhD90JZjAIusu2E/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6y6ldKKz8x6h5r0l9WpLXeiA5IS.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/c0XKcEX1IvqDUkOlt8XrmKh1AtI.jpg</fanart>
<info>[B]Sinopse:[/B]  Seis anos depois que Michael Myers aterrorizou Haddonfield, Illinois, pela última vez, ele volta para lá em busca de sua sobrinha, Jamie Lloyd, que escapou com seu filho recém-nascido, para o qual Michael e um culto misterioso têm planos sinistros.</info>
<genre> Terror, Thriller
1h 28m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween VII H20 - 20 Anos Depois[/B] [/COLOR] - [COLOR ivory](1998)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1SyaJox6Nd-CSvZyBYbIkbw5EaCrKvzYs/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ar9FNoPuelrp3tJRWu6vgjC7bjF.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/inHYcSTDjZSu91GjzVYGnngEmnn.jpg</fanart>
<info>[B]Sinopse:[/B]  Depois de escapar do assassino mascarado, Laurie Strode forjou sua morte e reconstruiu sua vida mudando de nome e cidade. Agora, vinte anos mais tarde, Laurie e Michael Myers estão prestes a se encontrarem novamente. Ele volta em busca de vingança, mas não é somente atrás dela que ele está. O terror começa para toda a nova geração...</info>
<genre> Terror, Thriller
1h 32m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween VIII - Ressurreição[/B] [/COLOR] - [COLOR ivory](2002)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1akY_vSJkmH-JV5NSH4G4klflb9k60eXD/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z2yPytnzLZQtQONX9DLH4FR3Iet.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/1qRSG06k9FBSLcfAOeOnumXSb5Q.jpg</fanart>
<info>[B]Sinopse:[/B]  Um grupo de adolescentes ganha um concurso para passar uma noite na casa de Michael Myers para uma exibição ao vivo pela TV. A intenção é se divertir e se promover. Mas, as coisas ficam assustadoras e o jogo se transforma numa luta onde nem todos saem vivos</info>
<genre> Terror, Thriller
1h 30m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween 1 - O Início (Remake)[/B] [/COLOR] - [COLOR ivory](2007)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1y4Pnu0oIztIbPdQDuRKGM81amzaF5xO4/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tqer8EVIOtdd3vvtIgJyeS3n5j6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/4NlHa6LIS8YUL0RZFyOWuoA73kK.jpg</fanart>
<info>[B]Sinopse:[/B]  Haddonfield. Michael Myers (Daeg Faerch), aos 10 anos, é atormentado pelos colegas de escola e também 
por sua família. Para extravasar a raiva o garoto passa a usar uma máscara de palhaço, com a qual tortura e mata animais. Até que, em um Dia das Bruxas, a mãe de Michael é chamada pelo psiquiatra da escola para uma conversa. Um gato morto e fotos exibindo maus tratos com animais são mostrados a ela, sob a alegação de que seriam indícios de que Michael possui distúrbios psicológicos. Ao saber que seria analisado, Michael foge da escola. Já em casa é impedido de sair para comemorar o Dia das Bruxas, pois sua irmã deseja ficar com o namorado. Como vingança, ele mata o casal com facadas. Este ato faz com que Michael seja condenado e permaneça em uma clínica psiquiátrica por 15 anos, período o qual não diz uma palavra sequer e ocupa seu tempo confeccionando máscaras. Até que, na véspera do Dia das Bruxas, Michael (Tyler Mane) consegue escapar, retornando à sua cidade natal para se vingar.</ifo>
<genre> Terror
1h 49m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween 2 (Remake)[/B] [/COLOR] - [COLOR ivory](2009)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-5zutGSeOW8CufdObuLr22sGIOBJYYXO/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vSHPM4LQDpWdQrD5KZWK6wNqSOD.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/378twvs9moAbJ79uqZlNaZgxCwd.jpg</fanart>
<info>[B]Sinopse:[/B]  Laurie Strode (Scout Taylor-Compton) é levada ao hospital, após supostamente matar o responsável pelo assassinato de diversas pessoas em Haddonfield, Illinois. Sua paz logo é abalada com o ressurgimento de Michael Myers (Tyler Mane), que mata todos aqueles que cruza para encontrar sua irmã Laurie. Ela mais uma vez escapa, mas passa anos amedrontada pelo ocorrido. Apos bastante tempo, Laurie enfim consegue superar o trauma. Só que, com a aproximação de mais um aniversário do massacre, Michael ressurge com a intenção de provocar uma nova reunião familiar.</info>
<genre> Terror
1h 45m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Halloween[/B] [/COLOR] - [COLOR ivory](2018)[/COLOR] - [COLOR lime](1080p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1TciaNZzzuDT8X5xZE4vEpQ13nxd2jH-3/view </link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bXs0zkv2iGVViZEy78teg2ycDBm.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/jLLsaKktHOUp0goIFu3R9x6knJ3.jpg</fanart>
<info>[B]Sinopse:[/B]  Uma equipe de documentários britânica viaja aos EUA para visitar Michael na prisão, para uma retrospectiva sobre a noite de terror, mas seu projeto entra em caos e se torna mais interessante quando Michael escapa da custódia, recupera sua antiga máscara e busca vingança de Laurie, fazendo outras vítimas em seu caminho.</info>
<genre> Terror
1h 46m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                      >>>>>>>>>>>>> AMITYVILLE <<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville I - A Cidade do Horror[/B] [/COLOR] - [COLOR ivory](1979)[/COLOR] - [COLOR lime](1080p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hzpO-vPoQ6Qx1SwJS-Wzy2PuQI2iP77D/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jAD5WqsGEFEH01VaUOwO3k9qjnN.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/rfkn9LRKZNlUjfM7FTx5WBtc3Em.jpg</fanart>
<info>[B]Sinopse:[/B]  Horror em Amityville: Após se mudarem para uma casa onde aconteceram terríveis assassinatos de uma mesma família, George, Kathy e seus filhos passam a viver uma forte experiência sobrenatural. As forças diabólicas que ali habitam perturbam toda a família durante 28 dias. No 28° dia, eles decidem tomar uma atitude.</info>
<genre> Terror
1h 57m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville II - A Possessão[/B] [/COLOR] - [COLOR ivory](1982)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/141QbGpLej2YnC0pcnmJtxVQhmQdAuhsl/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xyNYivbYDRYLMGi7k2gqxViR8w1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/sHeSkerFMRfAtDh9cXqqpKCmU6K.jpg</fanart>
<info>[B]Sinopse:[/B] A família Montelli, muda-se para uma antiga casa, sem suspeitar que fora construída sobre um cemitério indígena. Em razão disto é habitada por um ser demoníaco, que entra no corpo do filho mais velho e o induz a matar sua família.</info>
<genre> Terror
1h 44m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B] Amityville III - O Demônio[/B] [/COLOR] - [COLOR ivory](1983)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/11GzZHl3QvNaNT9bsGaOOIqGdVhQOfmBp/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/nCeYsI0cugU6APHPdELOa2K3HbL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/xRWwI4l1jYrf0HaoBeMg1LNkstk.jpg</fanart>
<info>[B]Sinopse:[/B]  Após se divorciar de Nancy (Tess Harper), um cético repórter, John Baxter (Tony Roberts), compra por um preço bem baixo, já que ninguém queria o imóvel, a assustadora casa de Long Island, onde já tinham havido várias mortes. Logo John constata que a razão deste temor não eram tolas superstições e sim algo bem terrível.</info>
<genre> Terror, Thriller
1h 45m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville IV - A Fuga do Mal [/B] [/COLOR] - [COLOR ivory](1989)[/COLOR] - [COLOR lime](1080p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1H56NrWLbpwYMLSrWWbX82IJOfBRfJfhB/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/yJeoZK7BIcWESrLkn55vmsYkwcS.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/9q22vHnM1hnxmpzW7sh43sWfx1A.jpg</fanart>
<info>[B]Sinopse:[/B]  Quando uma imobiliária vende os objetos deixados por seus donos na sinistra casa Amityville, Helen (Peggy McCay) decide comprar um estranho abajur para presentear sua irmã Alice (Jane Wyatt). Logo que chega em seu destino final, o objeto começa a causar comportamentos estranhos nos animais de estimação da casa, além de exercer um estranho fascínio na neta de Alice, a caçula calada e misteriosa Jessica (Brandy Gold).</info>
<genre> Terror, Cinema TV
1h 35m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville V - A Maldição de Amityville[/B] [/COLOR] - [COLOR ivory](1990)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR blue][B]LEGENDADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14EKbj7Xl47QaxWILJpU4YDwQKkssALBA/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1AlqSj31S0By6Q3TuSpeRtmrcz5.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/2TWYIXG4Bo4bsT7ExD80zfBTTxq.jpg</fanart>
<info>[B]Sinopse:[/B]  Marvin (David Stein) e Debbie (Dawna Wightman) compram a sinistra casa Amityville, onde assassinatos já ocorreram. Pretendendo melhorar a aparência da casa, o casal convoca seus amigos Frank (Kim Coates), Bill (Anthony Dean Rubes) e Abigail (Cassandra Gava) para ajudá-los na reforma. A noite que passam lá, porém, vai se tornando cada vez mais sinistra, com aparições de espíritos, insetos perigosos e demônios.</info>
<genre> Terror
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville VI - Uma Questão de Hora[/B] [/COLOR] - [COLOR ivory](1992)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13jmBgos5SvNOYU6fUH7uJ7k1BqaH2S69/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/f1xYQy7qGmQzxeMgnftKWad67mW.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8edOLMI3mY9WdXinV8bhyjrAUWX.jpg</fanart>
<info>[B]Sinopse:[/B]  Um relógio do século XV que pertenceu a Gilles de Rais, um assassino de crianças, vai parar na casa de uma família. Sem saber da origem do objeto, a família imediatamente o coloca em um local de destaque na sala de estar. Só que o relógio é a ligação com uma velha e demoníaca casa, o que faz com que logo quase todos ao seu redor sejam afetados por seus maléficos poderes.</info>
<genre> Terror
1h 35m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville VII - Uma Nova Geração[/B] [/COLOR] - [COLOR ivory](1993)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR blue][B]LEGENDADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bd42bGZr6TxFnLhhNs59VYl4lmQwU61B/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/Ks0GNi0ZSL2So5V9cRlNAm0K1f.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/vHxXLA87HiC54glZNVOhwM1SfOa.jpg</fanart>
<info>[B]Sinopse:[/B]  O fotógrafo de arte Keyes Terry (Ross Partridge) estranhamente ganha um espelho de um mendigo que encontra na rua. Porém o objeto, inofensivo à primeira vista, está possuído pelo espírito maligno de Franklin Bonner (Jack Orend), pai de Keyes e que assassinara sua família, tornando-se autor de uma das muitas mortes misteriosas que aconteceram na sinistra Amityville, uma casa mal assombrada por forças demoníacas.</info>
<genre> Terror, Thriller, Drama
1h 30m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville VIII - A Casa Maldita[/B] [/COLOR] - [COLOR ivory](1996)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-PJj4PGg42OExPx41zbSI2yvvSS0ktCD/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/c6DVwjJ71jzk3DXqrkuvuM6BxW1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/c6DVwjJ71jzk3DXqrkuvuM6BxW1.jpg</fanart>
<info>[B]Sinopse:[/B]  Bill (Robin Thomas) e Claire (Starr Andreeff) se mudam para uma nova casa com seus filhos. No galpão, Bill encontra uma bela casa vitoriana de bonecas, que decide dar de presente para sua filha Jessica (Rachel Duncan) em seu aniversário. Ao invés de um brinquedo inocente, porém, a casinha é uma réplica da casa amaldiçoada de Amityville, e a miniatura começa a causar estranhos e perigosos eventos que ameaçam machucar e até mesmo tirar a vida dos membros da família Martin.</info>
<genre>Terror
1h 33m  </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Horror Em Amityville[/B] [/COLOR] - [COLOR ivory](2005)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Yy2RMkPcqrBpmrarIlP0o9yQMEITEkKY/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lP8A3Myc0JzfeHAZFcflALiF6Ru.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/27acFtG7du5twjjYzUDj5EDbE0p.jpg</fanart>
<info>[B]Sinopse:[/B]  George e Kathy se mudam com os filhos para uma casa que no passado foi palco de um brutal assassinato. Não demora muito para que estranhos eventos comecem a acontecer, afetando a vida da família e indicando que uma presença maligna está oculta ali.</info>
<genre> Terror
1h 30m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Amityville: O Despertar[/B] [/COLOR] - [COLOR ivory](2017)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]720p[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jOx1TVs09VFEL43Gik-4iY7m2F6-SIOU/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bz2DHeKoDl1gUSRc55DPFGsz50X.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/epvAoBsChs76X0ELM0xLIp2QEf6.jpg</fanart>
<info>[B]Sinopse:[/B]  Belle (Bella Thorne) se muda com seus irmãos e sua mãe, Joan (Jennifer Jason Leigh), para uma nova casa. Mas, quando coisas estranhas começam a acontecer, Belle suspeita que sua mãe esteja escondendo algo importante, e logo percebe que eles estão morando na infame casa de Amityville.</info>
<genre> Terror
1h 25m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Os Assassinatos de Amityville[/B] [/COLOR] - [COLOR ivory](2018)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xoSNg8Kygkl8D0MdDH_mOAWEBa95qJv1/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xFWRmD0RCMFVMgOVDnSHCpF2jRd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/2Uc2yCdxceR82jWNgMtvdlBvzGz.jpg</fanart>
<info>[B]Sinopse:[/B]  Na noite de 13 de Novembro de 1974, Ronald DeFeo Jr assassinou sua família com uma espingarda enquanto eles dormiam. No seu julgamento, DeFeo disse ter ouvido vozes na casa, mandando ele matá-los. Treze meses depois, a família Lutz comprou a casa e após 28 dias, fugiram apavorados. A experiência deles chocou o mundo em Terror em Amityville. Os Lutzes podem ter escapados de Amityville com suas vidas... mas os DeFeo não. E essa é a história deles.</info>
<genre> Terror
1h 37m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                       >>>>>>>>>>>>>> COLHEITA MALDITA<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita[/B] [/COLOR] - [COLOR ivory](1984)[/COLOR] - [COLOR lime](1080p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Bsc_b3jWH7cONrPLetf1lRelhQvijMQN/view</link>
<miniature>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vaWmayTqc4NKk50pmTeyRulxr33.jpg</miniature>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vaWmayTqc4NKk50pmTeyRulxr33.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/buHIIPG2B53QFwrMzsaJZxYzrIZ.jpg</fanart>
<info>[B]Sinopse:[/B]  Isaac Chroner (John Franklin), um menino pregador, vai para Gatlin, Nebraska, e consegue que as crianças assassinem todos os adultos da cidade. Um jovem casal tem de comunicar um assassinato e vai para Gatlin, a cidade mais próxima, em busca de ajuda. Porém a localidade parece abandonada e logo eles são aprisionados, com poucas chances de escaparem vivos, pois as crianças praticam um culto que utiliza sangue humano para adubar a terra.</info>
<genre> Terror, Thriller
1h 33m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita 2: O Sacrifício Final[/B] [/COLOR] - [COLOR ivory](1992)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mnvEwAM8xy-3nByczPMrK2mcOyWmNRwv/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xfSYcO5BgiqDadTbAHbij8u1GeL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/rWoO8gxEZrQZDAz2iqgNnvc09TA.jpg</fanart>
<info>[B]Sinopse:[/B]  A população de Hemingford decide adotar as crianças sobreviventes de Gatlin, tentando ajudar as crianças a começarem novas vidas. Infelizmente para os bem-intencionados da cidade, as crianças vão para o milharal onde um dos membros do grupo de culto, Micah, foi possuído por um demônio enviado por Aquele Que Anda por Detrás das Fileiras, a entidade adorada pelo culto. No curso de uma semana, as crianças matam todos na cidade.</info>
<genre> Terror
1h 32m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita 3: A Colheita Urbana[/B] [/COLOR] - [COLOR ivory](1995)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DUJpcDngG1RqmxbAMEJPYDrRW2wAAvyr/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lehl5TQwEvagdEfS3VlvuAizFFz.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/pPhuGAyPgB5vSfzPpk9XUQQMUPr.jpg</fanart>
<info>[B]Sinopse:[/B]  O Terceiro filme da série "Children of The Corn", foca em dois irmãos misteriosos que vivem na zona rural de Nebrasca. Após perderem os pais, são adotados e trazidos para Chicago. Uma cadeia de eventos mortais envolvendo a família se segue, além de surgirem revelações sobre um culto no qual o irmão mais novo pode estar envolvido.</info>
<genre> Terror
1h 32m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita 4: O Encontro[/B] [/COLOR] - [COLOR ivory](1996)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_jhsv0z3q1O5zPhhavMhXMNbhUXWTkhh/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/h6o0U6KuocYGIhkFIVVFa7c9C0j.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/n07PCzyoELbSB397OBEesvdvnat.jpg</fanart>
<info>[B]Sinopse:[/B]  Várias crianças de uma pequena cidade se tornam possuídas sob o comando de uma criança pregadora chamada Josiah, que foi assassinada por engano e deseja vingança da cidade que o matou. As crianças assumem as identidades de crianças mortas na história da cidade, em tentam ressurgir Josiah dos mortos.</info>
<genre> Terror
1h 25m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita 5: Campos do Terror[/B] [/COLOR] - [COLOR ivory](1998)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10UulwZL9y1Cb4UPw0brTT5Rq90MGs0zA/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/3MgNa8JE739eiasSOifeoKts2G4.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/oxY3jILSLMAHZAFcl7CWoXhgVft.jpg</fanart>
<info>[B]Sinopse:[/B]  Um grupo de adolescentes se perde no meio dos Estados Unidos e chega a Gatlin, Nebrasca, onde crianças esquecidas tomaram por obrigação servir "àquele que anda por detrás do milharal". Os adolescentes têm menos de uma semana para saírem da cidade, todavia eles descobrem que seu carro está destruído e as crianças são incontáveis. Alison, a líder dos adolescentes, escuta que as crianças são adotadas por Lucas Enright, um homem louco que se considera o salvador daquelas crianças, e o representante na Terra daquele que anda por detrás do milharal. Ao lembrar que seu irmão está entre eles, Alison e o resto decidem ir à fazenda de Enright para descobrir a verdade sobre aquele culto bizarro.</info>
<genre> Terror, Thriller
1h 23m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita 666: Isaac Está de Volta[/B] [/COLOR] - [COLOR ivory](1999)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14xepWwqiNUKOF5uUV1e_cEr_UsXmTR_a/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qEXiSX2MOhbLgobtVcwy1iHEe9b.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/tfKrvBqYSQ47pzftCLYorHUnT8t.jpg</fanart>
<info>[B]Sinopse:[/B]  Uma garota chamada Hannah volta para sua cidade natal (Gatlin) para descobrir quem é sua mãe, mas no caminho ela encontra um homem estranho que diz um presságio de sua vida com uma passagem da Bíblia. Quando ela chega lá, ela acorda Isaac de um coma em que ele está há 19 anos. Isaac está acordado e quer cumprir a profecia final.</info>
<genre> Terror, Mistério
1h 22m  </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita 7: A Revelação[/B] [/COLOR] - [COLOR ivory](2001)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR blue][B]LEGENDADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1AmWC9MrgdiYZnvbu237vwqx_cqiM-jPd/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sL3ZaPFwgkfn9KuIsh861zsPX0Y.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/kJa02W8kBgXTeGlTUhG1Xhpo8Wy.jpg</fanart>
<info>[B]Sinopse:[/B]  Investigando o desaparecimento da sua avó, que vivia num velho edifício ao lado de um milharal, Jamie muda-se para o prédio em busca de pistas, mas descobre que uma fantasmagórica seita de crianças assassinas está aterrorizando a região.</info>
<genre> Terror
1h 22m</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Colheita Maldita[/B] [/COLOR] - [COLOR ivory](2009)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1d3zx9VxCyzhZP8T5soeDDxUyF-uF0Jo5/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uPN6jFFU3vpXE86Yjo6a3S5SNLx.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/wb0ojT7DaGrdB9eL3XYDA5xpWkF.jpg</fanart>
<info>[B]Sinopse:[/B]  Na trama, Isaac Chroner é uma espécie de pastor mirim que chega em Gatlin, Nebraska, e lá consegue convencer todas as crianças a assassinarem todos os habitantes adultos do lugar, usando o sangue destes para irrigar os enormes campos de milharais da cidade em veneração a uma entidade conhecida por eles como “Aquele Que Caminha Por Trás da Plantação“. Remake da adaptação do conto “Colheita Maldita”, do aclamado escritor americano Stephen King, clássico de terror estadunidense lançado em 1984.</info>
<genre> Terror, Thriller
1h 32m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita: Genesis[/B] [/COLOR] - [COLOR ivory](2011)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bCxMHlof60dLxbBmT9j1KdXLfeygIJ1Q/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7z8Gep6bzh5ypGhRyRCv5ekCHEg.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/gZvO7XuM0SUQjBck4QbuhDpuSrJ.jpg</fanart>
<info>[B]Sinopse:[/B]  Durante uma viagem pelos desertos da Califórnia, Tim, e sua esposa grávida Allie, que estão viajando para ver o pai de Tim, são obrigados a aceitarem abrigo de um estranho casal e seu filho, após seu carro quebrar pela estrada, entretanto os dois descobrirão que esta família esconde um perigoso segredo.</info>
<genre> Terror, Thriller
1h 35m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Colheita Maldita - Fugitivos[/B] [/COLOR] - [COLOR ivory](2018)[/COLOR] - [COLOR lime](1080p)[/COLOR] [COLOR blue][B]LEGENDADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mf5c2ZuGuZl5_vSBStXLd2kI16uvf2RC/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xS5gK4XPBY6sDqQ0DWGQjzaaDS2.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/iOfJGauq9qvfRwWQbwXGoo1OCXT.jpg</fanart>
<info>[B]Sinopse:[/B]  Ruth, uma jovem grávida, escapa de um culto de crianças assassinas em uma cidadezinha no interior dos Estados Unidos. Ela passa a década seguinte vivendo no anonimato, tentando poupar seu filho dos horrores que experimentou quando criança. Ela chega à pequena cidade de Oklahoma… mas algo a está seguindo. Agora, ela deve enfrentar este mal ou perderá a criança.</info>
<genre> Terror
1h 22m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                               >>>>>>>>>>>>>>> O ALBERGUE <<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]O Albergue[/B] [/COLOR] - [COLOR ivory](2006)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1GG2ANN9hKBxbO6iL7kN-jS_mMftt6xQJ/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jZ3CLYTvxmPAlmzT8Tfn0keiqgH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/k354Yd92aQ546UaCbi4RhtmVdcB.jpg</fanart>
<info>[B]Sinopse:[/B]  Os melhores amigos Josh e Paxton decidem passar um verão viajando como mochileiros pela Europa. Em Amsterdã, eles conhecem Oli, um viajante da Islândia. Os três decidem investigar um boato sobre um albergue na Eslováquia repleto de mulheres sensuais e acabam sendo envolvidos em um jogo mortal.</info>
<genre> Terror
1h 34m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]O Albergue 2[/B] [/COLOR] - [COLOR ivory](2007)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_owp26seljvccvdfl1G7XsK8mtKmMC-i/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/v9pPwq0VSAfvFA5i9LbsovdIvHQ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/7MorkyWQXVOi2XKYci6pIGbjb2x.jpg</fanart>
<info>[B]Sinopse:[/B] Três estudantes americanas decidem fazer uma excursão em Roma no fim de semana, com a intenção de conhecer um luxuoso spa. Mas em vez disso, elas são leiloadas por uma terrível organização que promove a tortura humana. </info>
<genre> Terror
1h 33m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                    
<item>
<title>[COLOR gold][B]O Albergue 3[/B] [/COLOR] - [COLOR ivory](2011)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Ugp2_EE1JieFhcrlpxkNUDPnn123ONdq/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eTMlOApBrAsgtOZ1UZnm0jmkUBE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/eLcHgLRC9aBhsXzwwrzqrIblzX.jpg</fanart>
<info>[B]Sinopse:[/B]  Apostas de alto risco adquirem um novo significado neste terceiro capítulo da arrepiante série. Durante uma despedida de solteiro em Las Vegas, quatro amigos são atraídos por duas sensuais acompanhantes que os convidam a se juntarem a elas em uma festa particular. Mas quando chegam lá, são usados como objetos de um perverso jogo de tortura, parte do show mais sádico já visto e patrocinado pelos membros de Clube de Caça de Elite.</info>
<genre> Terror
1h 28m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                        >>>>>>>>>>>>>>>>>>>> PANICO NA FLORESTA <<<<<<<<<<<<<<<<<<

<item>
<title>[COLOR gold][B]Pânico na Floresta[/B] [/COLOR] - [COLOR ivory](2003)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1G7J4e7H7vVogh5QpVUhz8T12Y0bc7zvH/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mQVIIUXHo3Qpd6nu0api7UyMpas.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/qjdInV140rRUqcuEIBUmjylHaZ9.jpg</fanart>
<info>[B]Sinopse:[/B]  Cinco amigos percorrem uma trilha na floresta, em pleno estado da Virginia. Após pegarem o caminho errado, eles se deparam com uma família de canibais, que possui o rosto desfigurado devido a diversas gerações cosanguíneas terem nascido. Desesperados após serem capturados, os amigos agora querem apenas fugir do local o mais rápido possível.</info>
<genre> Terror, Thriller
1h 24m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 2: Floresta do Mal[/B] [/COLOR] - [COLOR ivory](2007)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16EYN_shl-yXg4Mnwbk_TrHZQqoCFGZOi/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qnJ9yocwpxl0Cvi5kgZZjWIl3NF.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/o2SeAw8ARPB1D8oudCRJcxW3w60.jpg</fanart>
<info>[B]Sinopse:[/B]  </info>
<genre> Terror, Thriller
1h 36m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 3[/B] [/COLOR] - [COLOR ivory](2009)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jax-gVfqxAp1IxnmgnfLZU_QyO2jHins/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ablEp5NwXbfSL3HXPOkM9fW5DKP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/jncviKGvFlxdeh6vYWe9g4LmG3j.jpg</fanart>
<info>[B]Sinopse:[/B]  Enquanto faziam rafting em um rio, quatro amigos da faculdade são atacados por um grupo de canibais mutantes. Apenas a estudante Alex (Janet Montgomery) consegue escapar pelas florestas. Ao mesmo tempo, um grupo de criminosos é transportado em um ônibus, quando são atingidos por um caminhão dirigido pelos canibais. O perigoso criminoso Carlo Chavez domina os guardas e prisioneiros restantes. Acidentalmente eles encontram Alex que conta sobre os canibais, que logo os sobreviventes descobrirão que são reais.</info>
<genre> Terror, Thriller
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 4: Origens Sangrentas[/B] [/COLOR] - [COLOR ivory](2011)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mNr26b2_WudwKvtoKUiiCJlHluPeTgBM/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wZ6eeVyDo9PUIH3accCxi4zm5SZ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8rLQnFUh8R3glHBRuZ2j0dXJX9o.jpg</fanart>
<info>[B]Sinopse:[/B]  Um grupo de jovens esquiadores consegue encontrar abrigo durante uma violenta nevasca. O que eles não sabem é que o lugar em que estão se refugiando é um antigo hospital psiquiátrico que não está tão abandonado quanto parece.</info>
<genre> Terror, Thriller
1h 33m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 5: Linha de Sangue[/B] [/COLOR] - [COLOR ivory](2012)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qGlwK03HajQPJHVKBMK-PxFyWVMOpQSh/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vsH0zwELHvVSKCyQlEZfDxjMSaP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/1dFKtwFarEj47JRJHe9dPpMLyQF.jpg</fanart>
<info>[B]Sinopse:[/B]  Uma pequena cidade do West da Virginia hospeda o famoso festival intitulado “O Homem da Montanha” na data do dia das bruxas, em que uma multidão de foliões fantasiados se reúnem para festejar a noite com músicas e travessuras típicas da data. Mas uma família de canibais está prestes a acabar com a festa.</info>
<genre> Terror, Thriller
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 6: Último Resort [/B] [/COLOR] - [COLOR ivory](2014)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1inK8874OGxS7rQ4rr9QSiEAhKGflpsRH/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z9JMIja6UYHwK6fFw0RR5w3pGVR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z9JMIja6UYHwK6fFw0RR5w3pGVR.jpg</fanart>
<info>[B]Sinopse:[/B] Uma misteriosa herança leva Danny e seus amigos para um resort abandonado em Hobb Springs, que está sobre os cuidades de Jackson e Sally, um estranho casal que introduz Danny à família que nunca conheceu. Mas aos poucos, ele percebe que há esquisitas tradições, como canibalismo, uma das práticas que mantém a família unida. Agora, Danny terá de escolher entre seus amigos e sua linhagem de sangue. </info>
<genre> Terror
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                     >>>>>>>>>>> MORTOS VIVOS <<<<<<<<<<

<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos [/B] [/COLOR] - [COLOR ivory](1985)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1El7jbnZlvKr5MSpascWIR0U5qTgw7uS-/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/Aw2bAlJ8zIH9hkkrD6M657tI33J.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/cbOAlbR6Bf09cFYx1R3o9VK9GXi.jpg</fanart>
<info>[B]Sinopse:[/B] Dois empregados de um armazém de medicamentos encontram no subsolo do estabelecimento barris do exército, lacrados e acidentalmente liberam um gás mortal no ar. Esse gás acaba re-animando os Mortos de um cemitério próximo, que vão querer apenas uma coisa dos vivos: seus miolos. </info>
<genre> Terror, Comédia
1h 31m  </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 2[/B] [/COLOR] - [COLOR ivory](1988)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zJCxSB2-qKstBvOz9HBVW7Y9ZMmum1Ts/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bn0bdRqRnxI7xcVkEPqh5frSblm.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lC4jJig484A06GMmMX7VSn2ejC1.jpg</fanart>
<info>[B]Sinopse:[/B]  Barris misteriosos caem de um caminhão do exército perto de um cemitério abandonado. Quando pessoas da vizinhança abrem esses barris, deixam escapar um líquido verde que transforma os vivos em zumbis e ressuscita os mortos de suas tumbas.</info>
<genre>Terror, Comédia
1h 29m  </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 3 [/B] [/COLOR] - [COLOR ivory](1993)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Y9ohhORuc8hpSC4HhZESoT899NK86CpM/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mxZLoZkXqBtygqPwYXjNIVn1uHM.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/r3SiLCC9VbBTVMvSgL12xH9iTrB.jpg</fanart>
<info>[B]Sinopse:[/B]  Curt (J. Trevor Edmond) e sua namorada Julie (Melinda Clarke) descobrem que a base militar da região está fazendo uma experiência secreta com o gás Trioxin, o mesmo que trouxe os mortos à vida nos filmes anteriores. Quem coordena a pesquisa é o pai de Curt, e a intenção é usar o gás como arma de guerra para que os zumbis devorem os inimigos. Curt, revoltado por não querer acompanhar o pai na sua transferência para a cidade de Oklahoma, resolve fugir com Julie. Na fuga eles sofrem um acidente, e Julie morre. Curt desesperado a leva para a base militar para ressuscitá-la com o gás, e ela se torna uma zumbi faminta por carne humana. Ainda assim, Curt quer mantê-la viva e precisa fugir do exército, que quer capturar a garota, e de uma gangue de latinos com a qual se encrencou.</info>
<genre> Terror, Comédia, Ficção científica
1h 37m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 4 - Necrópolis[/B] [/COLOR] - [COLOR ivory](2005)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1pxpRMC6ZQULpdZGLglpvX8E624mxmfWd/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/c6w4su69KcS5FGjDS7Gj3p6tYGZ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/ug6wNysLXETqTbEK8zrDUnXstOi.jpg</fanart>
<info>[B]Sinopse:[/B]  Ao tentar resgatar seu amigo cativo, os adolescentes liberam zumbis que comem cérebro em uma sinistra instalação de pesquisa.</info>
<genre> Terror, Comédia
1h 28m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 5 - Rave[/B] [/COLOR] - [COLOR ivory](2005)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ixAdbE6WUcunFXk1Y9sP5p0_Ggg85mHm/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/f91aC7oOAhD1OejJRbHvN83d80T.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/sVN4ucyIGOefCJl75XzkRnWJuGb.jpg</fanart>
<info>[B]Sinopse:[/B]  Um estudante universitário destilou uma droga usada em festas de um composto usado para criar zumbis com fome de cérebro.</info>
<genre> Terror, Comédia
1h 26m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





























