                              AMITYVILLE <<<<<<<<<<<<

                                                       >>>>>>>>>>>>>> COLHEITA MALDITA<<<<<<<<<<<







<item>



                                                               >>>>>>>>>>>>>>> O ALBERGUE <<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]O Albergue[/B] [/COLOR] - [COLOR ivory](2006)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1GG2ANN9hKBxbO6iL7kN-jS_mMftt6xQJ/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jZ3CLYTvxmPAlmzT8Tfn0keiqgH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/k354Yd92aQ546UaCbi4RhtmVdcB.jpg</fanart>
<info>[B]Sinopse:[/B]  Os melhores amigos Josh e Paxton decidem passar um verão viajando como mochileiros pela Europa. Em Amsterdã, eles conhecem Oli, um viajante da Islândia. Os três decidem investigar um boato sobre um albergue na Eslováquia repleto de mulheres sensuais e acabam sendo envolvidos em um jogo mortal.</info>
<genre> Terror
1h 34m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]O Albergue 2[/B] [/COLOR] - [COLOR ivory](2007)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_owp26seljvccvdfl1G7XsK8mtKmMC-i/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/v9pPwq0VSAfvFA5i9LbsovdIvHQ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/7MorkyWQXVOi2XKYci6pIGbjb2x.jpg</fanart>
<info>[B]Sinopse:[/B] Três estudantes americanas decidem fazer uma excursão em Roma no fim de semana, com a intenção de conhecer um luxuoso spa. Mas em vez disso, elas são leiloadas por uma terrível organização que promove a tortura humana. </info>
<genre> Terror
1h 33m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                    
<item>
<title>[COLOR gold][B]O Albergue 3[/B] [/COLOR] - [COLOR ivory](2011)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Ugp2_EE1JieFhcrlpxkNUDPnn123ONdq/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eTMlOApBrAsgtOZ1UZnm0jmkUBE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/eLcHgLRC9aBhsXzwwrzqrIblzX.jpg</fanart>
<info>[B]Sinopse:[/B]  Apostas de alto risco adquirem um novo significado neste terceiro capítulo da arrepiante série. Durante uma despedida de solteiro em Las Vegas, quatro amigos são atraídos por duas sensuais acompanhantes que os convidam a se juntarem a elas em uma festa particular. Mas quando chegam lá, são usados como objetos de um perverso jogo de tortura, parte do show mais sádico já visto e patrocinado pelos membros de Clube de Caça de Elite.</info>
<genre> Terror
1h 28m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                        >>>>>>>>>>>>>>>>>>>> PANICO NA FLORESTA <<<<<<<<<<<<<<<<<<

<item>
<title>[COLOR gold][B]Pânico na Floresta[/B] [/COLOR] - [COLOR ivory](2003)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1G7J4e7H7vVogh5QpVUhz8T12Y0bc7zvH/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mQVIIUXHo3Qpd6nu0api7UyMpas.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/qjdInV140rRUqcuEIBUmjylHaZ9.jpg</fanart>
<info>[B]Sinopse:[/B]  Cinco amigos percorrem uma trilha na floresta, em pleno estado da Virginia. Após pegarem o caminho errado, eles se deparam com uma família de canibais, que possui o rosto desfigurado devido a diversas gerações cosanguíneas terem nascido. Desesperados após serem capturados, os amigos agora querem apenas fugir do local o mais rápido possível.</info>
<genre> Terror, Thriller
1h 24m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 2: Floresta do Mal[/B] [/COLOR] - [COLOR ivory](2007)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16EYN_shl-yXg4Mnwbk_TrHZQqoCFGZOi/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qnJ9yocwpxl0Cvi5kgZZjWIl3NF.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/o2SeAw8ARPB1D8oudCRJcxW3w60.jpg</fanart>
<info>[B]Sinopse:[/B]  </info>
<genre> Terror, Thriller
1h 36m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 3[/B] [/COLOR] - [COLOR ivory](2009)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jax-gVfqxAp1IxnmgnfLZU_QyO2jHins/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ablEp5NwXbfSL3HXPOkM9fW5DKP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/jncviKGvFlxdeh6vYWe9g4LmG3j.jpg</fanart>
<info>[B]Sinopse:[/B]  Enquanto faziam rafting em um rio, quatro amigos da faculdade são atacados por um grupo de canibais mutantes. Apenas a estudante Alex (Janet Montgomery) consegue escapar pelas florestas. Ao mesmo tempo, um grupo de criminosos é transportado em um ônibus, quando são atingidos por um caminhão dirigido pelos canibais. O perigoso criminoso Carlo Chavez domina os guardas e prisioneiros restantes. Acidentalmente eles encontram Alex que conta sobre os canibais, que logo os sobreviventes descobrirão que são reais.</info>
<genre> Terror, Thriller
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 4: Origens Sangrentas[/B] [/COLOR] - [COLOR ivory](2011)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mNr26b2_WudwKvtoKUiiCJlHluPeTgBM/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wZ6eeVyDo9PUIH3accCxi4zm5SZ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8rLQnFUh8R3glHBRuZ2j0dXJX9o.jpg</fanart>
<info>[B]Sinopse:[/B]  Um grupo de jovens esquiadores consegue encontrar abrigo durante uma violenta nevasca. O que eles não sabem é que o lugar em que estão se refugiando é um antigo hospital psiquiátrico que não está tão abandonado quanto parece.</info>
<genre> Terror, Thriller
1h 33m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 5: Linha de Sangue[/B] [/COLOR] - [COLOR ivory](2012)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qGlwK03HajQPJHVKBMK-PxFyWVMOpQSh/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vsH0zwELHvVSKCyQlEZfDxjMSaP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/1dFKtwFarEj47JRJHe9dPpMLyQF.jpg</fanart>
<info>[B]Sinopse:[/B]  Uma pequena cidade do West da Virginia hospeda o famoso festival intitulado “O Homem da Montanha” na data do dia das bruxas, em que uma multidão de foliões fantasiados se reúnem para festejar a noite com músicas e travessuras típicas da data. Mas uma família de canibais está prestes a acabar com a festa.</info>
<genre> Terror, Thriller
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]Pânico na Floresta 6: Último Resort [/B] [/COLOR] - [COLOR ivory](2014)[/COLOR] - [COLOR lime](720p)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1inK8874OGxS7rQ4rr9QSiEAhKGflpsRH/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z9JMIja6UYHwK6fFw0RR5w3pGVR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/z9JMIja6UYHwK6fFw0RR5w3pGVR.jpg</fanart>
<info>[B]Sinopse:[/B] Uma misteriosa herança leva Danny e seus amigos para um resort abandonado em Hobb Springs, que está sobre os cuidades de Jackson e Sally, um estranho casal que introduz Danny à família que nunca conheceu. Mas aos poucos, ele percebe que há esquisitas tradições, como canibalismo, uma das práticas que mantém a família unida. Agora, Danny terá de escolher entre seus amigos e sua linhagem de sangue. </info>
<genre> Terror
1h 31m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                     >>>>>>>>>>> MORTOS VIVOS <<<<<<<<<<

<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos [/B] [/COLOR] - [COLOR ivory](1985)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1El7jbnZlvKr5MSpascWIR0U5qTgw7uS-/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/Aw2bAlJ8zIH9hkkrD6M657tI33J.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/cbOAlbR6Bf09cFYx1R3o9VK9GXi.jpg</fanart>
<info>[B]Sinopse:[/B] Dois empregados de um armazém de medicamentos encontram no subsolo do estabelecimento barris do exército, lacrados e acidentalmente liberam um gás mortal no ar. Esse gás acaba re-animando os Mortos de um cemitério próximo, que vão querer apenas uma coisa dos vivos: seus miolos. </info>
<genre> Terror, Comédia
1h 31m  </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 2[/B] [/COLOR] - [COLOR ivory](1988)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zJCxSB2-qKstBvOz9HBVW7Y9ZMmum1Ts/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bn0bdRqRnxI7xcVkEPqh5frSblm.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lC4jJig484A06GMmMX7VSn2ejC1.jpg</fanart>
<info>[B]Sinopse:[/B]  Barris misteriosos caem de um caminhão do exército perto de um cemitério abandonado. Quando pessoas da vizinhança abrem esses barris, deixam escapar um líquido verde que transforma os vivos em zumbis e ressuscita os mortos de suas tumbas.</info>
<genre>Terror, Comédia
1h 29m  </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 3 [/B] [/COLOR] - [COLOR ivory](1993)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Y9ohhORuc8hpSC4HhZESoT899NK86CpM/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/mxZLoZkXqBtygqPwYXjNIVn1uHM.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/r3SiLCC9VbBTVMvSgL12xH9iTrB.jpg</fanart>
<info>[B]Sinopse:[/B]  Curt (J. Trevor Edmond) e sua namorada Julie (Melinda Clarke) descobrem que a base militar da região está fazendo uma experiência secreta com o gás Trioxin, o mesmo que trouxe os mortos à vida nos filmes anteriores. Quem coordena a pesquisa é o pai de Curt, e a intenção é usar o gás como arma de guerra para que os zumbis devorem os inimigos. Curt, revoltado por não querer acompanhar o pai na sua transferência para a cidade de Oklahoma, resolve fugir com Julie. Na fuga eles sofrem um acidente, e Julie morre. Curt desesperado a leva para a base militar para ressuscitá-la com o gás, e ela se torna uma zumbi faminta por carne humana. Ainda assim, Curt quer mantê-la viva e precisa fugir do exército, que quer capturar a garota, e de uma gangue de latinos com a qual se encrencou.</info>
<genre> Terror, Comédia, Ficção científica
1h 37m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 4 - Necrópolis[/B] [/COLOR] - [COLOR ivory](2005)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1pxpRMC6ZQULpdZGLglpvX8E624mxmfWd/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/c6w4su69KcS5FGjDS7Gj3p6tYGZ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/ug6wNysLXETqTbEK8zrDUnXstOi.jpg</fanart>
<info>[B]Sinopse:[/B]  Ao tentar resgatar seu amigo cativo, os adolescentes liberam zumbis que comem cérebro em uma sinistra instalação de pesquisa.</info>
<genre> Terror, Comédia
1h 28m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[COLOR gold][B]A Volta dos Mortos Vivos 5 - Rave[/B] [/COLOR] - [COLOR ivory](2005)[/COLOR] - [COLOR lime](####)[/COLOR] [COLOR white][B]DUBLADO[/B] [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ixAdbE6WUcunFXk1Y9sP5p0_Ggg85mHm/view</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/f91aC7oOAhD1OejJRbHvN83d80T.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w533_and_h300_bestv2/sVN4ucyIGOefCJl75XzkRnWJuGb.jpg</fanart>
<info>[B]Sinopse:[/B]  Um estudante universitário destilou uma droga usada em festas de um composto usado para criar zumbis com fome de cérebro.</info>
<genre> Terror, Comédia
1h 26m </genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





























